{
  "name": "arxivhaiku",
  "version": "1.0.2",
  "description": "Heroku-haikunator-style two-word identifiers (4,096 adjectives × 8,192 nouns) with a clean bijection to 25-bit canonical / 5-char Crockford Base32.",
  "keywords": [
    "haikunator",
    "identifier",
    "wordlist",
    "alias",
    "naming",
    "crockford",
    "base32"
  ],
  "license": "MIT",
  "author": "Sam Harrison",
  "homepage": "https://github.com/SamHarrison/arxivhaiku",
  "repository": {
    "type": "git",
    "url": "https://github.com/SamHarrison/arxivhaiku.git"
  },
  "bugs": {
    "url": "https://github.com/SamHarrison/arxivhaiku/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "adjectives.txt",
    "nouns.txt",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "gen": "node scripts/gen-wordlists.mjs",
    "build": "pnpm run gen && tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@11.0.9"
}
